.conteiner {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}
main h2 {
  font-style: unset;
  height: 80px;
  background-color: #13171F;
  color: aliceblue;
  text-decoration: none;
  font-size: 46px;
}

main {
  grid-area: main;
  margin: 80%;
  text-align: center;
  background-color: #24262D;
  margin: 0px;
  font-style: italic;
  font-weight: 100;
  font-size: 45px;
  font-family: OpenSans-Regular;
}
.card1 {
  border: solid 10px;
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  background-color: gray;
  color: $argumento1;
}
.card__img1 {
  width: 25%;
  margin: 5px;
}
.card__title1 {
  margin: 2px;
  font-size: 25px;
}
.card__desc1 {
  margin: 10px;
  text-align: center;
  font-size: 16px;
}

.card2 {
  border: solid 10px;
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  background-color: gray;
  color: $argumento1;  
}
.card__img2 {
  width: 25%;
  margin: 5px;
}
.card__title2 {
  margin: 2px;
  font-size: 25px;
}
.card__desc2 {
  margin: 10px;
  text-align: center;
  font-size: 16px;
}
.card3 {
  border: solid 10px;
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  background-color: gray;
  color: $argumento1;  
}
.card__img3 {
  width: 25%;
  margin: 5px;
}
.card__title3 {
  margin: 2px;
  font-size: 25px;
}
.card__desc3 {
  margin: 10px;
  text-align: center;
  font-size: 16px;
}
.card4 {
  border: solid 10px;
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  background-color: gray;
  color: $argumento1;
}
.card__img4 {
  width: 25%;
  margin: 5px;
}
.card__title4 {
  margin: 2px;
  font-size: 25px;
}
.card__desc4 {
  margin: 10px;
  text-align: center;
  font-size: 16px;
}